{
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "content.js" ],
      "matches": [ "https://wooclap.com/*", "https://app.wooclap.com/*" ],
      "run_at": "document_start"
   } ],
   "description": "An extension that finds the correct wooclap awnsers",
   "host_permissions": [ "https://wooclap.com", "https://app.wooclap.com" ],
   "icons": {
      "128": "logo.png",
      "16": "logo.png",
      "48": "logo.png"
   },
   "manifest_version": 3,
   "name": "Wooclap Awnsers",
   "permissions": [  ],
   "version": "1.0.0",
   "web_accessible_resources": [ {
      "matches": [ "https://wooclap.com/*", "https://app.wooclap.com/*" ],
      "resources": [ "injected.js" ]
   } ]
}
